
context-names=pixelpress-theme,resources-importer-web
remote-app-id=25965836
version=2.0.0
category=Themes / Site Templates
description=Pixelpress is a responsive Liferay Theme with cool design and many features and capabilities Like :\
 -Custom color schemes.\
 -Responsive design.\
 -Cross browsers.\
 -Various custom templates.\
 -Different theme settings.\
 -Ready to use site template.\
 Prerequisites: Web Form CE/EE version 1.0.1 or higher must be installed prior to deploying this app. Resources Importer EE 1.0.1/CE 1.0.2 or higher must be installed prior to deploying this app.
title=Pixelpress
icon-url=http://www.liferay.com/web/guest/marketplace/-/mp/asset/icon/33846370
