
context-names=dho-theme,resources-importer-web
remote-app-id=25965836
version=2.0.1
category=Themes / Site Templates
description=This is the dho theme, based on pixelpress.
title=Dho
icon-url=http://www.liferay.com/web/guest/marketplace/-/mp/asset/icon/33846370
