name=dho
module-group-id=dho
module-incremental-version=2
tags=contact form, corporate, featured item, footer Contents, footer navigation,  search, theme, webform portlet, responsive, site template, cross browser, custom templates, themeray
long-desription=This is the Dho Theme
change-log=
page-url=http://github.com/lansing/dho-theme
author=Max Lansing, based on PixelPress
licenses=GPL
required-deployment-contexts=\
    resources-importer-web,\
    web-form-portlet
liferay-versions=6.2.0+,6.2.10+

resources-importer-developer-mode-enabled=false
