name=Pixelpress
module-group-id=themeray
module-incremental-version=0
tags=contact form, corporate, featured item, footer Contents, footer navigation,  search, theme, webform portlet, responsive, site template, cross browser, custom templates, themeray
long-description=Pixelpress is a responsive Liferay Theme with cool design and many features and capabilities Like :.<br />-Custom color schemes.<br />-Responsive design.<br />-Cross browsers.<br />-Various custom templates.<br />-Different theme settings.<br />-Ready to use site template.
change-log=
page-url=http://www.themeray.com
author=Themeray, Innotall GmbH
licenses=GPL
required-deployment-contexts=\
    resources-importer-web,\
    web-form-portlet
liferay-versions=6.2.0+,6.2.10+

resources-importer-developer-mode-enabled=false
